<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
				
			}
		    .bg{
		    	width:871px;
		    	height: 553px;
		    	background: url(img/bg.jpg) no-repeat;
		    	margin: 0 auto;
		    }
		    #oDiv1{
		    	position:relative;
		    	top: 128px;
		    	left: 45px;
		    	width: 447px;
		    	height: 295px;
		    	float: left;
		    }
		    span{
		    	position: absolute;
		    	left: -11px;
		    	bottom: 5px;
		    	
		    }
		    #oDiv1 img{
		    	width:447px ;
		    	height: 245px;
		    	position: absolute;
		    	display: none;
		    	
		    }
		    p{
		    	position: absolute;
		    	top: 86%;
		    	left: 35%;
		    }
		    #oDiv2{
		    	height: 295px;
		    	width: 248px;
		    	position:relative;
		    	top:128px;
		    	left:115px ;
		    	float: left;
		    }
		    #oDiv2 img{
		    	width: 248px;
		    	height: 245px;
		    	position: absolute;
		    	left: 0;
		    	top:0;
		    	display: none;
		    }
		    #pre{
		    	position: absolute;
		    	top: 102px;
		    	left:288px;
		    }
		    #next{
		    	position: absolute;
		    	top:103px;
		    	left:345px;
		    }
		    a{
		    	width: 60px;
		    	height: 60px;
		    	background-color: #fff;
		    	opacity: 0.3;
		    	display: block;
		    	color: #000;
		    	font-size: 48px;
		    	line-height: 60px;
		    	position: absolute;
		    	top: 33%;
		    	text-align: center;
		    	
		    }
		    #before1,#before2{
		    	left: 0px;
		    }
		    #after1,#after2{
		    	right: 0px;
		    }
		    a:link,a:active,a:visited{
		    	text-decoration: none;
		    	
		    }
		    a:hover{
		    	opacity: 0.7;
		    }
		</style>
	</head>
	<body>
		<div class='bg'>
			<button id="pre">上一组</button>
			<button id="next">下一组</button>
			<div id="oDiv1">
			    <img style="display:block" src="img/1.jpg" alt=""  />
		    	<img src="img/2.jpg" alt="" />
		    	<img src="img/3.jpg" alt="" />
		    	<img src="img/4.jpg" alt="" />
			    <span id='span1'>1/4</span>
				<p id="p1">这是第1张图片</p>
				<a href="javascript:;" id="before1"><</a>
				<a href="javascript:;" id="after1">></a>
			</div>
			<div id="oDiv2">
				<img style="display:block" src="img/01.jpg" />
				<img src="img/02.jpg" />
				<img src="img/03.jpg" />
			    <span id='span2'>1/3</span>
				<p id="p2">这是第1张图片</p>
				<a href="javascript:;" id="before2"><</a>
				<a href="javascript:;" id="after2">></a>
			</div>
		</div>
		<script>
			let left =document.getElementById('before1');
			let left1 =document.getElementById('before2');
			let pre =document.getElementById('pre');
			let next =document.getElementById('next');
			let right =document.getElementById('after1');
			let right1 =document.getElementById('after2');
			let p =document.getElementById('p1');
			let p1 =document.getElementById('p2');
			let imgs1 = document.querySelectorAll('#oDiv1 >img')
			let imgs2 = document.querySelectorAll('#oDiv2 >img')
			let num =0;
			//左边轮播图 点击换图片 ++循环
			left.onclick = function(){
				num++;
				if(num < imgs1.length){
					imgs1[num].style.display = 'block';
					console.log(num)
					p.innerHTML =`这是第${num+1}张图片`;
					span1.innerHTML =`${num+1}/${imgs1.length}`;
				}else{
					num =0;
					p.innerHTML =`这是第${num+1}张图片`
					span1.innerHTML =`${num+1}/${imgs1.length}`;
					imgs1[num].style.display='block';
					//img都为block时需要清除img的display属性为none
					imgs1[1].style.display = 'none';
					imgs1[2].style.display = 'none';
					imgs1[3].style.display = 'none';
				}
				
			}
			//左边轮播图 点击换图片 --循环
			right.onclick = function(){
				if(num===0){
					imgs1[num].style.display = 'block';
					num = 3;
					imgs1[num].style.display = 'block';	
					p.innerHTML =`这是第${num+1}张图片`	
					span1.innerHTML =`${num+1}/${imgs1.length}`;			
				}else{
					imgs1[num].style.display = 'none';
					num--;
					imgs1[num].style.display = 'block';
					p.innerHTML =`这是第${num+1}张图片`
					span1.innerHTML =`${num+1}/${imgs1.length}`;
				}
				
			}
			/*
				右边相框轮播
			*/
			//点击左边换图片 ++循环
			let num2 =0;
			left1.onclick = function(){
				num2++;
				if(num2 < imgs2.length){
					imgs2[num2].style.display = 'block';
					console.log(num2)
					p1.innerHTML =`这是第${num2+1}张图片`
					span2.innerHTML =`${num2+1}/${imgs2.length}`;
				}else{
					num2 =0;
					p1.innerHTML =`这是第${num2+1}张图片`
					span2.innerHTML =`${num2+1}/${imgs2.length}`;
					imgs2[num2].style.display = 'block';
					imgs2[1].style.display = 'none';
					imgs2[2].style.display = 'none';
				}
				
			}
			//点击右边换图片 --循环
			right1.onclick = function(){
				if(num2 ===0 ){
					
					imgs2[num2].style.display = 'block';
					num2=2;
					imgs2[num2].style.display='block';
					console.log(num2)
					p1.innerHTML =`这是第${num2+1}张图片`
					span2.innerHTML =`${num2+1}/${imgs2.length}`;
				}else{
					imgs2[num2].style.display ='none';
					num2--;
					imgs2[num2].style.display ='block';
					console.log(num2)
					p1.innerHTML =`这是第${num2+1}张图片`
					span2.innerHTML =`${num2+1}/${imgs2.length}`;
				}
				
			}
			/*
				上一组prep
			*/
			pre.onclick = function(){
				num++;
				num2++;
				//左边轮播图循环
				if(num<imgs1.length){
					imgs1[num].style.display ='block';
					p.innerHTML =`这是第${num+1}张图片`
					span1.innerHTML =`${num+1}/${imgs1.length}`;
				}else{
					num = 0;
					p.innerHTML =`这是第${num+1}张图片`
					span1.innerHTML =`${num+1}/${imgs1.length}`;
					imgs1[num].style.display ='block';
					imgs1[1].style.display ='none';
					imgs1[2].style.display ='none';
					imgs1[3].style.display ='none';
				}

				//右边轮播图循环
				if(num2<imgs2.length){
					imgs2[num2].style.display ='block';
					console.log(num2);
					p1.innerHTML =`这是第${num2+1}张图片`
					span2.innerHTML =`${num2+1}/${imgs2.length}`;
				}else{
					num2 = 0;
					p1.innerHTML =`这是第${num2+1}张图片`
					span2.innerHTML =`${num2+1}/${imgs2.length}`;
					imgs2[1].style.display ='none';
					imgs2[2].style.display ='none';
				}
				
				
			}
			//下一组next
			next.onclick = function(){
				//左边轮播图
				if(num===0){
					p.innerHTML =`这是第${num+1}张图片`
					span1.innerHTML =`${num+1}/${imgs1.length}`;
					imgs1[num].style.display ='block';
					num=3;
					imgs1[num].style.display ='block';
				}else{
					p.innerHTML =`这是第${num+1}张图片`
					span1.innerHTML =`${num+1}/${imgs1.length}`;
					imgs1[num].style.display ='none';
					num--;
					imgs1[num].style.display ='block';
				}
				//右边轮播图
				if(num2===0){
					p1.innerHTML =`这是第${num2+1}张图片`
					span2.innerHTML =`${num2+1}/${imgs2.length}`;
					imgs2[num2].style.display ='block';
					num2=2;
					imgs2[num2].style.display ='block';
					span2.innerHTML =`${num2+1}/${imgs2.length}`;
				}else{
					p1.innerHTML =`这是第${num2+1}张图片`;
					span2.innerHTML =`${num2+1}/${imgs2.length}`;
					imgs2[num2].style.display ='none';
					num2--;
					imgs2[num2].style.display ='block';
					
				}
			}
				
			
		</script>
	</body>
</html>
