<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style>
        body {
            background: #f1f1f1;
            font-family: "微软雅黑";
        }

        ul {
            margin: 5px 0 0 0;
            padding: 0;
            list-style: none;
            width: 300px;
            background: #f1f1f1;
        }

        li {
            border-left: 1px solid #fff;
            border-bottom: 1px solid #999;
            border-top: 1px solid #fff;
            border-right: 1px solid #ccc;
            line-height: 28px;
            text-indent: 20px;
            font-family: arial;
            cursor: pointer;
            border-radius: 4px;
            margin-bottom: 3px;
            color: #6f6f7a;
            transition: 0.3s;
        }

        li:hover {
            border-right: 1px solid #fff;
            border-top: 1px solid #999;
            border-bottom: 1px solid #fff;
            border-left: 1px solid #999;
            background: #6e697a;
            color: #fff;
        }

        img {
            width: 400px;
            position: absolute;
            top: 33px;
            left: 309px;
            display: none;
            border-radius: 8px;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>

    <input id="btn1" type="button" value="添加" />
    <input id="btn2" type="button" value="减少" />
    不需要使用DOM创建、删除方法，不需要使用索引值，完成练习。
    <ul id="ul1">

    </ul>
    <img id="img1" src="img/mm1.jpg" />

    <script type="text/javascript">

        let arr = ['img/mm1.jpg', 'img/mm2.jpg', 'img/zs1.jpg', 'img/zs2.jpg', 'img/zs3.jpg', 'img/zs4.jpg']
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        var ul1 = document.getElementById('ul1');
        var img1 = document.getElementById('img1');
        let num = 0;
       //添加图片
        btn1.onclick = function () {
            
            if (num < arr.length) {
                ul1.innerHTML += `<li>${arr[num]}</li>`//点击添加按钮 增加li
                img1.src = arr[num];//点击按钮时img显示为当前添加的图片
                num++;
                img1.className = 'show';
                
            }
            for (let a = 0; a < lis.length; a++) {
                lis[a].onclick = function () {
                    img1.className = 'show';
                    img1.src = arr[a];
                }
            }
        }
        //重新获取li
        let lis = document.getElementsByTagName('li');
        // console.log(lis);
        //减少 没点击一次 num自减一次 重新获取lis一次。
        btn2.onclick = function () {
            num--;
            if (num >0) {
                ul1.innerHTML = '';//清空添加的li
                
                img1.src =arr[num-1];//img显示数组的前一个图片地址
                for (let i = 0; i < num; i++) {
                    ul1.innerHTML += `<li>${arr[i]}</li>`;//重新获取减少后的li
                }
                for(let a=0; a<num;a++){
                    lis[a].onclick = function () {//给li添加点击事件
                        alert('ssss')
                        img1.style.className = 'show';//点击li后显示图片
                        img1.src = arr[a];
                  }
                }
                // for (let a = 0; a < num; a++)
                //     // img1.src =arr[a-1];
                    
                // }
                
        }else{ //判断如果num <=0时 清空ul里的内容，img标签隐藏
            num = 0;
            ul1.innerHTML = '';
            img1.style.dispaly ='none';
            img1.className ='';
        }
        
    }



    </script>

</body>

</html>